# cy-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/cy/: CyApplication.java  GenApplication.java
src/main/java/com/cy/biz/member/controller/: NavigationController.java
src/main/java/com/cy/biz/member/entity/: Navigation.java
src/main/java/com/cy/biz/member/entity/vo/: NavigationVo.java
src/main/java/com/cy/biz/member/mapper/: NavigationMapper.java
src/main/java/com/cy/biz/member/service/: NavigationService.java
src/main/java/com/cy/biz/member/service/impl/: NavigationServiceImpl.java
src/main/java/com/cy/generator/: Generator.java  GeneratorConstants.java  GeneratorContext.java  GeneratorControl.java  GeneratorFacade.java  GeneratorProperties.java
src/main/java/com/cy/generator/ext/: CommandLine.java
src/main/java/com/cy/generator/provider/: package-info.java
src/main/java/com/cy/generator/provider/db/: DataSourceProvider.java
src/main/java/com/cy/generator/provider/db/sql/: SqlFactory.java
src/main/java/com/cy/generator/provider/db/sql/model/: Sql.java  SqlParameter.java  SqlSegment.java
src/main/java/com/cy/generator/provider/db/table/: TableFactory.java  TableFactoryListener.java
src/main/java/com/cy/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
src/main/java/com/cy/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  ClassHelper.java  DBHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  Inflector.java  ListHashtable.java  PatternMatchHelper.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  ResourceHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java  ZipUtils.java
src/main/java/com/cy/generator/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  DefaultParanamer.java  JavaSourceParanamer.java  JavadocParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java  package-info.java
src/main/java/com/cy/generator/util/sqlerrorcode/: SQLErrorCodeSQLExceptionTranslator.java  SQLErrorCodes.java  SQLErrorCodesFactory.java  package-info.java
src/main/java/com/cy/generator/util/sqlparse/: BasicSqlFormatter.java  NamedParameterUtils.java  ParsedSql.java  ResultSetMetaDataHolder.java  SqlParseHelper.java  SqlTypeChecker.java  StatementCreatorUtils.java  package-info.java
src/main/java/com/cy/generator/util/test/: GeneratorTestHelper.java
src/main/java/com/cy/generator/util/typemapping/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  DatabaseTypeUtils.java  JavaImport.java  JavaPrimitiveTypeMapping.java  JdbcType.java  package-info.java
src/main/java/com/cy/sdk/controller/: BasicsController.java
src/main/java/com/cy/sdk/entity/: BasicsEntity.java
src/main/java/com/cy/sdk/mapper/: BasicsMapper.java
src/main/java/com/cy/sdk/service/: BasicsService.java
src/main/java/com/cy/sdk/service/impl/: BasicsServiceImpl.java
src/main/java/com/cy/sdk/util/: CommonAttributes.java  CyPageHelper.java  DateEditor.java  Message.java  Query.java
src/main/resources/: application.yml  banner.txt  generator.xml  mybatis.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js
src/main/resources/static/libs/: jquery.placeholder.js
templates/template_1/: java_copyright.include  java_description.include
templates/template_2/: java_copyright.include  java_description.include  java_imports.include  macro.include
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/controller/: ${className}Controller.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/entity/: ${className}.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/entity/vo/: ${className}Vo.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/mapper/: ${className}Mapper.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/service/: ${className}Service.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/service/impl/: ${className}ServiceImpl.java.ftl
templates/template_2/cy-template/mapper/${namespace_dir}/: ${className}Mapper.xml.ftl  menu-${classNameFirstLower}.sql.ftl
templates/template_2/cy-template/mapper/${namespace_dir}/vo/: ${className}VoMapper.xml.ftl
templates/template_2/cy-template/static/js/modules/${namespace_dir}/: ${classNameFirstLower}.js.ftl
templates/template_2/cy-template/views/modules/${namespace_dir}/: ${classNameFirstLower}.html.ftl
templates/template_2/cy-template/vue/${namespace_dir}/: ${classNameFirstLower}.js.ftl  ${classNameFirstLower}.vue.ftl  ${classNameFirstLower}Edit.vue.ftl
templates/template_3/cy-template/views/: merchantEdit.jsp  merchantList.jsp  role_list.js
templates/template_4/: java_copyright.include  java_imports.include
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/controller/: ${className}Controller.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/entity/: ${className}.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/entity/vo/: ${className}Vo.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/mapper/: ${className}Mapper.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/service/: ${className}Service.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/service/impl/: ${className}ServiceImpl.java.ftl
templates/template_4/cy-template/mapper/${namespace_dir}/: ${className}Mapper.xml.ftl
templates/template_4/cy-template/mapper/${namespace_dir}/vo/: ${className}VoMapper.xml.ftl
templates/template_4/cy-template/views/: ${classNameFirstLower}.js  ${classNameFirstLower}Edit.jsp  ${classNameFirstLower}List.jsp
(+7 files in other folders)
